body {
  font-family: Arial, sans-serif;
  background-color: #f1f4f8;
  margin: 0;
  padding: 0;
}

.container {
  width: 90%;
  max-width: 700px;
  margin: 40px auto;
  padding: 25px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

h1 {
  text-align: center;
  color: #333;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

label {
  font-weight: bold;
}

input, select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.buttons {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

button {
  flex: 1;
  padding: 10px;
  background-color: #007bff;
  border: none;
  color: white;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

button:hover {
  background-color: #0056b3;
}

.cert-display {
  margin-top: 30px;
  background-color: #f9f9f9;
  padding: 15px;
  border-left: 4px solid #007bff;
  border-radius: 6px;
  white-space: pre-wrap;
}

.flash-messages {
  margin-bottom: 20px;
}

.flash {
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
}

.flash.success {
  background-color: #d4edda;
  color: #155724;
}

.flash.error {
  background-color: #f8d7da;
  color: #721c24;
}

.flash.warning {
  background-color: #fff3cd;
  color: #856404;
}
